{
  "name": "shcool_bot",
  "version": "1.0.0",
  "description": "ashi plp shcool dot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyanis-plp/shcool_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyanis-plp/shcool_bot/issues"
  },
  "homepage": "https://github.com/lyanis-plp/shcool_bot#readme",
	"dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.27.0",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
	
}
